MONGO_URI = mongodb+srv://202010366:0IUIYSHIuQSpZZJa@cluster0.hragv.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = s9!k@5#Lfp93mQz7^2d!L&xP
PAYMONGO_SECRET_KEY = sk_test_hxCDZipXiM6dSEyTMo8aABWy
FRONTEND_URL=http://localhost:5173

# client ID
GOOGLE_CLIENT_ID = 927411177504-neef1e9s8a44c314df4731jebt2va70m.apps.googleusercontent.com
# Secret ID
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_APP_ID=1595669857817657
FACEBOOK_APP_SECRET=d411a63282e65d991e3f3a703803c3ef
